C:\Users\8m3xl\source\repos\5.5.1 extension\5.5.1 extension\bin\Debug\netcoreapp3.1\5.5.1 extension.exe
C:\Users\8m3xl\source\repos\5.5.1 extension\5.5.1 extension\bin\Debug\netcoreapp3.1\5.5.1 extension.deps.json
C:\Users\8m3xl\source\repos\5.5.1 extension\5.5.1 extension\bin\Debug\netcoreapp3.1\5.5.1 extension.runtimeconfig.json
C:\Users\8m3xl\source\repos\5.5.1 extension\5.5.1 extension\bin\Debug\netcoreapp3.1\5.5.1 extension.runtimeconfig.dev.json
C:\Users\8m3xl\source\repos\5.5.1 extension\5.5.1 extension\bin\Debug\netcoreapp3.1\5.5.1 extension.dll
C:\Users\8m3xl\source\repos\5.5.1 extension\5.5.1 extension\bin\Debug\netcoreapp3.1\5.5.1 extension.pdb
C:\Users\8m3xl\source\repos\5.5.1 extension\5.5.1 extension\obj\Debug\netcoreapp3.1\5.5.1 extension.csproj.AssemblyReference.cache
C:\Users\8m3xl\source\repos\5.5.1 extension\5.5.1 extension\obj\Debug\netcoreapp3.1\5.5.1 extension.AssemblyInfoInputs.cache
C:\Users\8m3xl\source\repos\5.5.1 extension\5.5.1 extension\obj\Debug\netcoreapp3.1\5.5.1 extension.AssemblyInfo.cs
C:\Users\8m3xl\source\repos\5.5.1 extension\5.5.1 extension\obj\Debug\netcoreapp3.1\5.5.1 extension.csproj.CoreCompileInputs.cache
C:\Users\8m3xl\source\repos\5.5.1 extension\5.5.1 extension\obj\Debug\netcoreapp3.1\5.5.1 extension.dll
C:\Users\8m3xl\source\repos\5.5.1 extension\5.5.1 extension\obj\Debug\netcoreapp3.1\5.5.1 extension.pdb
C:\Users\8m3xl\source\repos\5.5.1 extension\5.5.1 extension\obj\Debug\netcoreapp3.1\5.5.1 extension.genruntimeconfig.cache
